{
  "name": "student-management-crud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/prepare-db.mjs && prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": { "deepmerge-ts": "8.0.2" },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true
  }
}
